[bdist_wheel]
universal = 1

[flake8]
max-line-length=99

[tool:pytest]
xfail_strict=true
markers =
	no_missing_modules_check: disable autouse error_on_missing_modules fixture

[mypy]
ignore_missing_imports = true
